const burgerMenu = document.querySelector('.burger-menu');
const burgerMenuBtn = document.querySelector('.burger-menu-btn');
const mobileNavigation = document.querySelector('.mobile-navigation');

burgerMenu.addEventListener('click', () => {
    burgerMenuBtn.classList.toggle('bmb-open');
    mobileNavigation.classList.toggle('mobile-navigation-open');
});

console.log(`SCORE: 160/150

-Вёрстка валидная +10
Надпись "Document checking completed. No errors or warnings to show." +10
-Вёрстка семантическая +20
В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, 
figcaption, footer, header, main, nav, section, используются заголовки h1-h6. Заголовок h1 может быть только один.
2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов
для оформления СV используются css-стили +10
1 балл за каждый стилизованный элемент, но не больше 10 баллов
-Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, 
тянется во всю ширину страницы +10
-Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса 
прокрутки, при этом всё содержание страницы сохраняется +10
-Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню 
реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.+10
-На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения 
есть атрибут alt (может быть пустым) +10
-Контакты для связи и перечень навыков оформлены в виде списка ul > li +10
-CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
-CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может 
использоваться js-библиотека, например, highlight.js +10
-CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. 
У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
-CV выполнено на английском языке +10
-Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV 
на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10
-Есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде 
кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена 
ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10
Вниманию авторов работы. Убедитесь, что видео проигрывается и ссылка на транскрипцию открывается в режиме инкогнито браузера.
дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию 
(это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10`);